## pprof Analysis — AKAMAI input

### CPU Profile (midpoint, 30s)

GC overhead: 0.1% (flat)
JSON decode: 0.0% (flat)

Top 10 functions by flat%:
Function                                                      flat%   cum%
--------------------------------------------------------------------------
runtime.pthread_cond_signal                                   59.0%  59.0%
syscall.syscall                                               19.3%  19.3%
runtime.pthread_cond_wait                                      9.3%   9.4%
runtime.usleep                                                 4.3%   4.3%
runtime.pthread_kill                                           1.3%   1.3%
runtime.pcvalue                                                1.0%   1.5%
runtime.kevent                                                 0.8%   0.8%
runtime.madvise                                                0.7%   0.7%
runtime.(*unwinder).resolveInternal                            0.2%   1.0%
runtime.scanobject                                             0.1%   0.8%

### Heap Growth (baseline → final)

Top memory growth paths:
Function                                                      flat%   cum%
--------------------------------------------------------------------------
github.com/elastic/beats/v7/libbeat/asset.GetFields           24.2%  23.2%
go.elastic.co/apm/v2.newBreakdownMetricsMap (inline)           5.3%   5.3%
github.com/elastic/beats/v7/libbeat/publisher/queue/memqueue.newQueue   5.1%   5.1%
runtime.malg                                                   3.4%   3.4%
github.com/elastic/beats/v7/x-pack/filebeat/input/akamai.createBeatEvent (inline)   3.0%   3.0%
github.com/elastic/beats/v7/x-pack/filebeat/input/akamai.StreamEvents   2.5%   4.4%
github.com/rcrowley/go-metrics.NewUniformSample (inline)       2.4%   2.4%
github.com/elastic/beats/v7/x-pack/filebeat/input/akamai.(*siemPoller).processPage.func1   2.3%   7.7%
go.uber.org/zap/internal/bufferpool.init.NewPool.func1         1.9%   1.9%
go.elastic.co/apm/v2.newTracer                                 1.6%   7.0%

### Block Contention

Function                                                      flat%   cum%
--------------------------------------------------------------------------
runtime.selectgo                                              92.7%  92.7%
runtime.chanrecv1                                              6.7%   6.7%
runtime.chanrecv2                                              0.6%   0.6%
github.com/elastic/beats/v7/filebeat/input/filestream/internal/input-logfile.(*InputManager).Init.func1   0.0%   9.0%
github.com/elastic/beats/v7/filebeat/input/filestream/internal/input-logfile.(*cleaner).run   0.0%   9.0%
github.com/elastic/beats/v7/filebeat/input/v2/compat.(*runner).Start.func1   0.0%   2.7%
github.com/elastic/beats/v7/filebeat/input/v2/input-cursor.(*InputManager).Init.func1   0.0%  27.1%
github.com/elastic/beats/v7/filebeat/input/v2/input-cursor.(*cleaner).run   0.0%  27.1%
github.com/elastic/beats/v7/libbeat/monitoring/report/log.(*Reporter).snapshotLoop   0.0%   3.5%
github.com/elastic/beats/v7/libbeat/monitoring/report/log.MakeReporter.func1   0.0%   3.5%

### Mutex Contention

Function                                                      flat%   cum%
--------------------------------------------------------------------------
runtime._LostContendedRuntimeLock                            100.0% 100.0%
