## pprof Analysis — AKAMAI input

### CPU Profile (midpoint, 30s)

GC overhead: 0.2% (flat)
JSON decode: 0.0% (flat)

Top 10 functions by flat%:
Function                                                      flat%   cum%
--------------------------------------------------------------------------
runtime.pthread_cond_signal                                   59.6%  59.6%
syscall.syscall                                               18.8%  18.8%
runtime.pthread_cond_wait                                     10.2%  10.2%
runtime.usleep                                                 4.3%   4.3%
runtime.pthread_kill                                           1.5%   1.5%
runtime.madvise                                                0.8%   0.8%
runtime.pcvalue                                                0.5%   0.9%
runtime.scanobject                                             0.2%   0.7%
runtime.gcDrain                                                0.2%   2.7%
runtime.unlock2                                                0.1%   1.6%

### Heap Growth (baseline → final)

Top memory growth paths:
Function                                                      flat%   cum%
--------------------------------------------------------------------------
github.com/elastic/beats/v7/x-pack/filebeat/input/akamai.createBeatEvent (inline)  35.7%  35.7%
github.com/elastic/elastic-agent-libs/mapstr.cloneMap         32.8%  32.8%
github.com/elastic/beats/v7/libbeat/asset.GetFields            6.9%   5.4%
go.elastic.co/apm/v2.newBreakdownMetricsMap (inline)           1.5%   1.5%
github.com/elastic/beats/v7/libbeat/publisher/queue/memqueue.newQueue   1.4%   1.4%
github.com/elastic/beats/v7/libbeat/publisher/pipeline.newBatch   1.4%   1.4%
runtime.malg                                                   1.3%   1.3%
bytes.growSlice                                                0.8%   0.8%
github.com/elastic/beats/v7/x-pack/filebeat/input/akamai.StreamEvents   0.7%   1.5%
github.com/rcrowley/go-metrics.NewUniformSample (inline)       0.7%   0.7%

### Block Contention

Function                                                      flat%   cum%
--------------------------------------------------------------------------
runtime.selectgo                                              92.3%  92.3%
runtime.chanrecv1                                              6.9%   6.9%
runtime.chanrecv2                                              0.7%   0.7%
github.com/elastic/beats/v7/filebeat/input/filestream/internal/input-logfile.(*InputManager).Init.func1   0.0%  10.5%
github.com/elastic/beats/v7/filebeat/input/filestream/internal/input-logfile.(*cleaner).run   0.0%  10.5%
github.com/elastic/beats/v7/filebeat/input/v2/compat.(*runner).Start.func1   0.0%   2.7%
github.com/elastic/beats/v7/filebeat/input/v2/input-cursor.(*InputManager).Init.func1   0.0%  31.4%
github.com/elastic/beats/v7/filebeat/input/v2/input-cursor.(*cleaner).run   0.0%  31.4%
github.com/elastic/beats/v7/libbeat/monitoring/report/log.(*Reporter).snapshotLoop   0.0%   3.8%
github.com/elastic/beats/v7/libbeat/monitoring/report/log.MakeReporter.func1   0.0%   3.8%

### Mutex Contention

Function                                                      flat%   cum%
--------------------------------------------------------------------------
runtime._LostContendedRuntimeLock                            100.0% 100.0%
